REACT_APP_API_KEY=AIzaSyCUXEVm0El0GQMtVBav_F9WbakBIvGpbpw
REACT_APP_AUTH_DOMAIN=auth-ffa90.firebaseapp.com
REACT_APP_DATABASE_URL=https://auth-ffa90.firebaseio.com
REACT_APP_PROJECT_ID=auth-ffa90
REACT_APP_STORAGE_BUCKET=auth-ffa90.appspot.com
REACT_APP_MESSAGING_SENDER_ID=528242997728